# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: '"Femiaculture"'
version: 0.1.1
doi: 10.5281/zenodo.6784441
date-released: 2022-06-14
url: "https://github.com/AlexandraKrause/Femiaculture"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Krause
    email: s7alkrau@uni-bonn.de
    affiliation: University of Bonn
    orcid: ' https://orcid.org/0000-0002-3308-2757 '
    given-names: Alexandra Paulina Caroline Margaritha
